# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://fcqqscqicgaibgdkzlil.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=tu_clave_anonima_de_supabase

# Google OAuth
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=218310346674-mk9ie0d8ihg45d9co3he5du2l5ejmb9a.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=tu_client_id_android
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=tu_client_id_ios