
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcXFzY3FpY2dhaWJnZGt6bGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTQxOTYsImV4cCI6MjA1OTU5MDE5Nn0.UeUAEuTQi0TB8C3DzzzPin6FWK8ZWpNnPNqYOnVd4iY
EXPO_PUBLIC_SUPABASE_URL=https://fcqqscqicgaibgdkzlil.supabase.co